[tox]
envlist = py36, py37

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands =
   python -V
   py.test -vvv -s --ignore=e2e_test
# Patch for https://github.com/travis-ci/travis-ci/issues/7940
setenv =
   BOTO_CONFIG = /dev/null

[testenv:py36-functional]
commands =
   python -V
   {toxinidir}/scripts/kube-init.sh py.test -vvv -s []

[testenv:py37-functional]
commands =
   python -V
   {toxinidir}/scripts/kube-init.sh py.test -vvv -s []

[testenv:coverage]
commands =
   python -V
   {toxinidir}/scripts/kube-init.sh nosetests --with-coverage --cover-package=rekcurd_dashboard.apis,rekcurd_dashboard.auth,rekcurd_dashboard.core,rekcurd_dashboard.logger,rekcurd_dashboard.models,rekcurd_dashboard.utils --cover-tests

[testenv:codecov]
commands =
   codecov
