[tox]
envlist = py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands =
   python -V
   py.test -vvv -s --ignore=drucker_dashboard/e2e_test

[testenv:py36-functional]
commands =
   python -V
   {toxinidir}/scripts/kube-init.sh py.test -vvv -s []

[testenv:coverage]
commands =
   python -V
   nosetests --with-coverage --cover-package=drucker_dashboard --cover-tests --ignore-files=drucker_dashboard/e2e_test

[testenv:codecov]
commands =
   codecov
